<!DOCTYPE html>

<html>
  <head>
    <title>DOM Projects</title>
    <style>
      body {
        font-family: Arial;
      }

      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }

      .error-message {
        color: red;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="subscribe();" class="js-subscribe-button subscribe-button">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = + $10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
    <input type="text" placeholder="Cost of order" 
    class="js-cost-input cost-input" onkeydown="
      handleCostKeydown(event);
    ">
    <button onclick="
      calculateTotal();
    " class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>

    <p class="error-message"></p>

    <script>
      
      function handleCostKeydown(event) {
          if (event.key === 'Enter') {
          calculateTotal();
        }
      }
      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        if (cost < 0) {
          const errorMessage = document.querySelector('.error-message').innerHTML = 'Error: cost cannot be less than $0';
        }
        else {
          if (cost < 40) {
            cost = cost + 10;
          }
          document.querySelector('.js-total-cost')
            .innerHTML = `$${cost}`;
        }
      }
      /*
        Subscribe button
        1. If the text is "Subscribe" -> "Subscribed"
        2. Otherwise, change it back -> "Subscribe"
      */
     function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        // innerText gives us the text in button, but gets rid of spaces
        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed'); // adds a class to the button
        }
        else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed'); // removes a class from the button
        }
     }
     /*
        Rock Paper Scissors game
        1. Originally show Rock Paper Scissor buttons. 
        2. Wins: , Losses: , Ties: 
        3. Reset Score underneath

        After clicking one of the options
        1. Display result "You win.", "You lose.", "You tied."
        2. Underneath "You <option you chose> - <option computer chose> Computer"
        3. Wins: , Losses: , Ties: 
        4. Reset Score
     */
    </script>
  </body>
</html>